# Finance-API

./: .dockerignore  Fina.sln  Finance.sln  README.md  docker-compose.yml  global.json  start linux-macOS-WSL.sh  start windows.bat
Finance.Api/: ApiConfiguration.cs  Dockerfile  Finance.Api.csproj  Finance.Api.http  Program.cs  appsettings.json
Finance.Api/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  TransactionsController.cs  UsersController.cs
Finance.Api/Extensions/: ActionResultExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  WebApplicationExtension.cs
Finance.Api/Properties/: launchSettings.json
Finance.Api/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Finance.Api/Validators/Category/: CreateCategoryRequestValidator.cs  GetAllCategoriesRequestValidator.cs  UpdateCategoryRequestValidator.cs
Finance.Api/Validators/Transaction/: CreateTransactionRequestValidator.cs  GetTransactionsByPeriodRequestValidator.cs  UpdateTransactionRequestValidator.cs
Finance.Application/: AssemblyReference.cs  Finance.Application.csproj
Finance.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetAllCategoriesCommand.cs  GetCategoryByIdCommand.cs  UpdateCategoryCommand.cs
Finance.Application/Commands/Transactions/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  GetByIdTransactionCommand.cs  GetByPeriodTransactionCommand.cs  GetTransactionReportCommand.cs  UpdateTransactionCommand.cs
Finance.Application/Commands/Users/: GetProfileCommand.cs  LoginUserCommand.cs  RefreshUserTokenCommand.cs  RegisterUserCommand.cs  UpdateProfileCommand.cs
Finance.Application/Common/Notifications/: EntitySyncNotification.cs  Notifications.cs
Finance.Application/Extensions/: ClaimsPrincipalExtension.cs
Finance.Application/Features/Auth/GetProfile/: GetProfileCommand.cs  GetProfileHandler.cs
Finance.Application/Features/Auth/Login/: LoginUserCommand.cs  LoginUserHandler.cs
Finance.Application/Handlers/: CategoryHandler.cs  TransactionHandler.cs  UserHandler.cs
Finance.Application/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
Finance.Application/Handlers/Transactions/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  GetByIdTransactionHandler.cs  GetByPeriodTransactionHandler.cs  GetTransactionReportHandler.cs  UpdateTransactionHandler.cs
Finance.Application/Handlers/Users/: GetProfileHandler.cs  LoginUserHandler.cs  RefreshUserTokenHandler.cs  RegisterUserHandler.cs  UpdateProfileHandler.cs
Finance.Application/Interfaces/Handlers/: ICategoryHandler.cs  ITransactionHandler.cs  IUserHandler.cs
Finance.Application/Interfaces/Repositories/: ICategoryRepository.cs  ITransacationRepository.cs  IUserRepository.cs
Finance.Application/Mappers/: TransactionMapper.cs
Finance.Application/Requests/: PagedRequest.cs  Request.cs
Finance.Application/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Finance.Application/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
Finance.Application/Requests/Transactions/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  GetTransactionByIdRequest.cs  GetTransactionsByPeriodRequest.cs  UpdateTransactionRequest.cs
Finance.Application/Responses/: PagedResponse.cs  Response.cs
Finance.Application/Services/: CategoryService.cs  TransactionService.cs  UserService.cs
Finance.Application/Validation/: TransactionValidationRules.cs
Finance.Infrastructure/: Finance.Infrastructure.csproj  FinanceDbContextFactory.cs
Finance.Infrastructure/Data/: AppDbContext.cs  FinanceDbContext.cs  FinanceReadDbContext.cs  FinanceWriteDbContext.cs
Finance.Infrastructure/Data/Mappings/: CategoryMapping.cs  OutboxMessageMapping.cs  TransactionMapping.cs  UserMapping.cs
Finance.Infrastructure/Migrations/: 20250616135133_InitialCreate.Designer.cs  20250616135133_InitialCreate.cs  20250618195420_InitialCreate.Designer.cs  20250618195420_InitialCreate.cs  20250724111534_AddUserRefreshToken.Designer.cs  20250724111534_AddUserRefreshToken.cs  AppDbContextModelSnapshot.cs  FinanceDbContextModelSnapshot.cs
Finance.Infrastructure/Outbox/: OutboxProcessorHostedService.cs
Finance.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
Finance.Infrastructure/Services/: CacheService.cs  TokenService.cs
Finance.Infrastructure/SyncHandler/: MainSyncHandler.cs
Finance.Web/: App.razor  Finance.Web.csproj  Program.cs  WebConfiguration.cs  _Imports.razor
Finance.Web.Tests/: BunitTestHelper.cs  Finance.Web.Tests.csproj  TestAuthenticationStateProvider.cs  TestLayout.razor
Finance.Web.Tests/Properties/: launchSettings.json
Finance.Web.Tests/Shared/: CategoryFormTests.cs  TransactionFormTests.cs
Finance.Web/Authentication/: CustomAuthenticationStateProvider.cs
Finance.Web/Handlers/: AppPreferencesHandler.cs  AppThemeHandler.cs  AuthHandler.cs  AuthMessageHandler.cs  CategoryHandler.cs  TransactionHandler.cs
Finance.Web/Interfaces/: IAuthHandler.cs  ICategoryHandler.cs  ITransactionHandler.cs
Finance.Web/Layout/: App.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Finance.Web/Pages/: About.razor  Home.razor  Login.razor  RedirectToLogin.razor  Register.razor  Reports.razor  Settings.razor
Finance.Web/Pages/Categories/: CreateCategory.razor  EditCategory.razor  GetAll.razor  GetAll.razor.cs  GetAllCategories.razor  GetAllCategories.razor.cs
Finance.Web/Pages/Transactions/: CreateTransaction.razor  EditTransaction.razor  GetAll.razor  GetAll.razor.cs  GetAllTransactions.razor  GetAllTransactions.razor.cs
Finance.Web/Properties/: launchSettings.json
Finance.Web/Shared/: CategoryForm.razor  TransactionForm.razor
Finance.Web/wwwroot/: index.html
Finance.Web/wwwroot/css/: app.css
(+168 files in other folders)
