<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0471c2a4-7df5-4daf-916a-c0b3ccd3e370</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<InternalsVisibleTo Include="Finance.Api.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Finance.Application\Finance.Application.csproj" />
		<ProjectReference Include="..\Finance.Infrastructure\Finance.Infrastructure.csproj" />
		<ProjectReference Include="..\Finance.Contracts\Finance.Contracts.csproj" />
	</ItemGroup>

</Project>